<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./font/font.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Document</title>
</head>

<body>
    <nav class="navbar">
     
<nav class="navbar navbar-light bg-light">

      <img src="a1.png" width="50" height="50" class="d-inline-block align-top" alt=""> &nbsp;&nbsp;
     <h5> Stack University </h5>
    </a>
  </nav>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-1">
  <div class="list-group">
      <a class="list-group-item link active " href="lesson1.html">Day 1</a>
      <a class="list-group-item link" href="lesson2.html">Day 2</a>
      <a class="list-group-item link" href="lesson3.html">Day 3</a>
      <a class="list-group-item link " href="lesson4.html">Day 4</a>
      <a class="list-group-item link" href="lesson5.html">Day 5</a>
      <a class="list-group-item link" href="lesson6.html">Day 6</a>
      <a class="list-group-item link" href="lesson7.html">Day 7</a>
      <a class="list-group-item link" href="lesson8.html">Day 8</a>
      <a class="list-group-item link" href="lesson9.html">Day 9</a>
      <a class="list-group-item link " href="lesson10.html">Day 10</a>
  </div>
  </div>
</div>
<img  class="img1" src="a2.jpg" alt="">
</div>
  <script scr=".js/bootstrap.min.js"></script>
</body>

</html>