<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">

</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="a1.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Bootstrap
        </a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson6</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lesson7</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">Lesson8</a>
                </li>
        </ul>
    </nav>
    <div id="slides" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="slides" data-slide-to="0" class="active"></li>
              <li data-target="slides" data-slide-to="1"></li>
              <li data-target="slides" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/A.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/B.png"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/a1.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="slides" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only bg-primary">Previous</span>
            </a>
            <a class="carousel-control-next" href="slides" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>