<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="progress">
                <div class="progress-bar bg-primary " style="width:20%"></div>
                <div class="progress-bar bg-success" style="width:30%">

                </div>
                <div class="progress-bar bg-warning" style="width:40%">

                </div>
                <div class="progress-bar bg-secondary" style="width:50%"></div>

            </div>

        </div>
        <div class="col-md-4"></div>

    </div>
</div>
</div><div class="h1">
    <h1><b>ENGLISH LESSON 9</b></h1>
    <h6>DAY 9(Past Tense)</h6>
    <!-- <p>-</p>  -->
</div>
    
    <div class="words">
    <h5><div class="red"><b>Words to be learn today</b></h5>
    <h6>Did,Was/Were,Had been</h6>
    <h5><div class="red"><b>Sentesces</b></h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.<b>Can</b> you play Sitar ?- तु  क्रिकेट खेळू शकता का??
        </p>
        <p>2.<b>May</b> I come in ?- मी आत येऊ का?
        </p>
        <p>3.<b>Could</b> you do this work alone?- आपण हे काम एकट्याने करू शकता का?
        </p>
        <p>4.He <b>might</b> have to come here ?- त्याला येथे येणे आवश्यक आहे
        </p>
        
    </div>
    <h5 div  class="rr"><b>Assingnment</b></h5>
    </div>
    </div>



    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>