<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="progress">
                    <div class="progress-bar bg-primary " style="width:20%"></div>
                    <div class="progress-bar bg-success" style="width:30%">

                    </div>
                    <div class="progress-bar bg-warning" style="width:40%">

                    </div>
                    <div class="progress-bar bg-secondary" style="width:50%"></div>

                </div>

            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
    </div>
    <div class="h1">
        <h1><b>ENGLISH LESSON 2</b></h1>
        <h6>DAY 2(Polite)</h6>
        <!-- <p>-</p>  -->
    </div>

    <div class="words">
        <h5>
            <div class="red"><b>Words to be learn today</b>
        </h5>
        <h6>Apology, Mistake, Disturb, Pardon, Permit</h6>
        <h5>
            <div class="red"><b>Sentesces</b>
        </h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.Please accept my <b>​apologies</b>​ for being rude- कृपया कठोर असण्याबद्दल मला क्षमा करा.
        </p>
        <p>2.It was all by <b>​mistak</b>- चुकून झाले माफ करा.
        </p>
        <p>3.<b>Sorry​</b> to disturb you - आपल्याला त्रास देण्यासाठी क्षमस्व.
        </p>
        <p>4.<b>Goodbye​ </b> buddy- अलविदा मित्रा.
        </p>
        <p>I beg your <b>​pardon</b>, ​allow me to speak - मला माफ कर,मला बोलू दे.
        </p>

    </div>
    <h5 div class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>