<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="progress">
                <div class="progress-bar bg-primary " style="width:20%"></div>
                <div class="progress-bar bg-success" style="width:30%">

                </div>
                <div class="progress-bar bg-warning" style="width:40%">

                </div>
                <div class="progress-bar bg-secondary" style="width:50%"></div>

            </div>

        </div>
        <div class="col-md-4"></div>

    </div>
</div>
</div><div class="h1">
    <h1><b>ENGLISH LESSON 5</b></h1>
    <h6>DAY 5(Sentence of Order)</h6>
    <!-- <p>-</p>  -->
</div>
    
    <div class="words">
    <h5><div class="red"><b>Words to be learn today</b></h5>
    <h6>Sentence of Order</h6>
    <h5><div class="red"><b>Sentesces</b></h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.Be <b>​Careful</b>​ when you talk.- सावध रहा बोलताना.
        </p>
        <p>2.Go <b>​Straight</b>​ to office.- थेट कार्यालयात जा.
        </p>
        <p>3.Don’t <b>​Trouble​</b> me.- मला त्रास देऊ नका.
        </p>
        <p>4.Be <b>​Ready</b>​ to take the meeting.-मीटिंग घेण्यास तयार व्हा.
        </p>
        <p>5.Come <b>​Outside​</b> before it rains.-पाऊस येण्यापूर्वी बाहेर ये.
        </p>
        
    </div>
    <h5 div  class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>