<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="progress">
                    <div class="progress-bar bg-primary " style="width:20%"></div>
                    <div class="progress-bar bg-success" style="width:30%">

                    </div>
                    <div class="progress-bar bg-warning" style="width:40%">

                    </div>
                    <div class="progress-bar bg-secondary" style="width:50%"></div>

                </div>

            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
    </div>
    <div class="h1">
        <h1><b>ENGLISH LESSON 10</b></h1>
        <h6>DAY 10(Order & Request)</h6>
        <!-- <p>-</p>  -->
    </div>

    <div class="words">
        <h5>
            <div class="red"><b>Words to be learn today</b>
        </h5>
        <h6>Business, Nonsense, Seated, Silly</h6>
        <h5>
            <div class="red"><b>Sentesces</b>
        </h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.Mind your own ​<b>Busines</b> -आपल काम कर
        </p>
        <p>2.Don’t talk ​<b>Nonsense</b> - बकवास बोलू नका.
        </p>
        <p>3.Please be ​Seate-कृपया आसन करा.
        </p>
        <p>4.Don’t be ​Silly- मुर्खासारखे वागू नकोस.

        </p>

    </div>
    <h5 div class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>