<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="progress">
                <div class="progress-bar bg-primary " style="width:20%"></div>
                <div class="progress-bar bg-success" style="width:30%">

                </div>
                <div class="progress-bar bg-warning" style="width:40%">

                </div>
                <div class="progress-bar bg-secondary" style="width:50%"></div>

            </div>

        </div>
        <div class="col-md-4"></div>

    </div>
</div>
</div><div class="h1">
    <h1><b>ENGLISH LESSON 4</b></h1>
    <h6>DAY 4(Short Sentence)</h6>
    <!-- <p>-</p>  -->
</div>
    
    <div class="words">
    <h5><div class="red"><b>Words to be learn today</b></h5>
    <h6>Coming, Honour, Special, Assured, Least</h6>
    <h5><div class="red"><b>Sentesces</b></h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.I Just<b>​Coming</b>​ Home. - मी फक्त घरी येत आहे.
        </p>
        <p>2.Thanks for this <b>​Honouor</b>. - या सन्मानाबद्दल धन्यवाद.
        </p>
        <p>3.Nothing <b>​Special​</b> taught today. -आज काही खास शिकवले जात नाही.
        </p>
        <p>4. Rest <b>​Assured</b>​ i will not cheat you. -  खाीबाळगा,मी तुला फसवणार नाही.
        </p>
        <p>At <b>​Least​</b> they are talking. - किमान ते बोलत आहेत.
        
    </div>
    <h5 div  class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>