<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="progress">
                <div class="progress-bar bg-primary " style="width:20%"></div>
                <div class="progress-bar bg-success" style="width:30%">

                </div>
                <div class="progress-bar bg-warning" style="width:40%">

                </div>
                <div class="progress-bar bg-secondary" style="width:50%"></div>

            </div>

        </div>
        <div class="col-md-4"></div>

    </div>
</div>
</div><div class="h1">
    <h1><b>ENGLISH LESSON 1</b></h1>
    <h6>DAY 1(Greetings)</h6>
    <!-- <p>-</p>  -->
</div>
    
    <div class="words">
    <h5><div class="red"><b>Words to be learn today</b></h5>
    <h6>Good Morning, Hope to, Cousin, Good bye, Pleased</h6>
    <h5><div class="red"><b>Sentesces</b></h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.<b>Good Morning​ </b> Sir- शुभ प्रभात सर.
        </p>
        <p>2.<b>Hope to</b> see you again- पुन्हा भेटू अशी आशा आहे.
        </p>
        <p>3.Im going to meet my <b>​Cousion</b> - मी माझ्या चुलत भावाला भेटणार आहे.
        </p>
        <p>4.<b>Goodbye​ </b> buddy- अलविदा मित्रा 
        </p>
        <p>Hi i’m <b>​pleased​</b> to meet you </p> - तुला भेटून आनंद झाला.
        
    </div>
    <h5 div  class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>