<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="progress">
                    <div class="progress-bar bg-primary " style="width:20%"></div>
                    <div class="progress-bar bg-success" style="width:30%">

                    </div>
                    <div class="progress-bar bg-warning" style="width:40%">

                    </div>
                    <div class="progress-bar bg-secondary" style="width:50%"></div>

                </div>

            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
    </div>
    <div class="h1">
        <h1><b>ENGLISH LESSON 8</b></h1>
        <h6>DAY 8(Future Tense)</h6>
        <!-- <p>-</p>  -->
    </div>

    <div class="words">
        <h5>
            <div class="red"><b>Words to be learn today</b>
        </h5>
        <h6>Will/Shall, Will be/Shall be, Will have/ Shall have, Will have been/Shall have been</h6>
        <h5>
            <div class="red"><b>Sentesces</b>
        </h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.Govind <b>​will</b>​ you play? - गोविंद तु खेळणार?
        </p>
        <p>2.Rohit <b>​will you be</b>​ in the train with me? - रोहित तुम्ही माझ्यासोबत ट्रेनमध्ये असाल?
        </p>
        <p>3.I <b>​will have​</b>> to go home- मला घरी जावं लागेल.
        </p>
        <p>4.He <b>​will have been​</b> preparing to leave for Shimla -ते शिमलासाठी निघण्याची तयारी करत आहेत.
        </p>

    </div>
    <h5 div class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>