<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="progress">
                <div class="progress-bar bg-primary " style="width:20%"></div>
                <div class="progress-bar bg-success" style="width:30%">

                </div>
                <div class="progress-bar bg-warning" style="width:40%">

                </div>
                <div class="progress-bar bg-secondary" style="width:50%"></div>

            </div>

        </div>
        <div class="col-md-4"></div>

    </div>
</div>
</div><div class="h1">
    <h1><b>ENGLISH LESSON 6</b></h1>
    <h6>DAY 6(Present Tense)</h6>
    <!-- <p>-</p>  -->
</div>
    
    <div class="words">
    <h5><div class="red"><b>Words to be learn today</b></h5>
    <h6>Does/Do, Is/Are/Am, Has/Have, Has been/Have been</h6>
    <h5><div class="red"><b>Sentesces</b></h5>
        <h6 class="green">Use these sentences daily</h6>
    </div>
    <div class="sentence">
        <p>1.Ram <b>​do</b>​ you read English?- राम तू इंग्रजी वाचतोस का ?
        </p>
        <p>2.Nila <b>​is​</b> this the book you are looking for? -नीला हेच पुस्तक तुला पाहजे का ?
        </p>
        <p>3.Mohan <b>​have​</b> you written any letter to Radha? -मोहन तू राधाला राधाला  पत्र लिहिले आहे का?
        </p>
        <p>4.Shyam What have you been doing since morning -शाम तू सकाळ पासून काय करत आहेस.
        </p>
    </div>
    <h5 div  class="rr"><b>Assingnment</b></h5>
    </div>
    </div>


    <script scr=".js/bootstrap.min.js"> </script>
</body>

</html>